<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-Wb-e7a">
                                <rect key="frame" x="0.0" y="201" width="600" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-gw-VIK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crN-rK-EGd">
                                        <rect key="frame" x="8" y="90" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="crN-rK-EGd" firstAttribute="top" secondItem="qhS-gw-VIK" secondAttribute="top" constant="90" id="2lD-BZ-9fu"/>
                                    <constraint firstAttribute="height" constant="201" id="5YI-GX-48L"/>
                                    <constraint firstAttribute="bottom" secondItem="crN-rK-EGd" secondAttribute="bottom" constant="90" id="P6x-IS-onn"/>
                                    <constraint firstItem="crN-rK-EGd" firstAttribute="leading" secondItem="qhS-gw-VIK" secondAttribute="leading" constant="8" id="Xe1-2q-U8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="crN-rK-EGd" secondAttribute="trailing" constant="8" id="uWw-2v-AcJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qhS-gw-VIK" secondAttribute="trailing" constant="-20" id="FPu-LN-phr"/>
                            <constraint firstItem="qhS-gw-VIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PU3-Jf-agZ"/>
                            <constraint firstItem="qhS-gw-VIK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="SQU-Ft-OaK"/>
                            <constraint firstItem="nGf-Wb-e7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="d9o-dI-cBG"/>
                            <constraint firstItem="nGf-Wb-e7a" firstAttribute="top" secondItem="qhS-gw-VIK" secondAttribute="bottom" id="jLj-B7-Rin"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGf-Wb-e7a" secondAttribute="bottom" id="lpX-hN-76k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGf-Wb-e7a" secondAttribute="trailing" constant="-20" id="txf-CT-0kq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="permissionButtonsView" destination="nGf-Wb-e7a" id="0zI-kl-luG"/>
                        <outlet property="statusLabel" destination="crN-rK-EGd" id="uPS-AX-mlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="380"/>
        </scene>
    </scenes>
</document>
